@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/Recoleta-Regular.woff2') format('woff2'),
    url('../fonts/Recoleta-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/Recoleta-Medium.woff2') format('woff2'),
    url('../fonts/Recoleta-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/Recoleta-SemiBold.woff2') format('woff2'),
    url('../fonts/Recoleta-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/Recoleta-Bold.woff2') format('woff2'),
    url('../fonts/Recoleta-Bold.html') format('woff');
    font-weight: 700;
    font-style: normal;
}












