<!doctype html>
<html lang="zxx">
    <head>
        <!--========= Required meta tags =========-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Siddharth Shikshan Avam Prashikshan Sansthan</title>

        <link rel="shortcut icon"
            href="assets/img/logo/favicon.png"
            type="images/x-icon" />

        <!-- css include -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/recoleta-font.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" id="univet-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Bitter:400,500,600,700,800,900&amp;display=swap"
            media="all">
    </head>
    <body>

        <!-- backtotop - start -->
        <div class="xb-backtotop">
            <a href="#" class="scroll">
                <i class="far fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->
        <div class="body_wrap">
            <!-- header start -->
            <header id="xb-header-area" class="header-area is-sticky">
                <div class="header-top_wrap">
                    <div class="container">
                        <div class="header-top ul_li_between">
                            <div class="xb-help_desk">
                                <img src="assets/img/icon/hero_top-icon.png"
                                    alt>
                                <p>Help Desk : <span>+91-9236405978</span></p>
                            </div>
                            <div class="xb-info">
                                <ul class="ul_li align-items-end">
                                    <li>Information :</li>
                                    <li>Admission open for 2026-27 session</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-header">
                    <div class="container">
                        <div class="header__wrap ul_li_between">
                            <div class="header-logo logo-img">
                                <a href="index.html"><img
                                        src="assets/img/logo/logo-1.png"
                                        alt></a>
                            </div>
                            <div
                                class="main-menu__wrap ul_li navbar navbar-expand-lg">
                                <nav class="main-menu collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>

                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="xb-header-wrap">
                                    <div class="xb-header-menu">
                                        <div class="xb-header-menu-scroll">
                                            <div
                                                class="xb-menu-close xb-hide-xl xb-close"></div>
                                            <div
                                                class="xb-logo-mobile xb-hide-xl">
                                                <a href="index.html"
                                                    rel="home"><img
                                                        src="assets/img/logo/logo-1.png"
                                                        alt></a></div>
                                            <nav class="xb-header-nav">
                                                <ul
                                                    class="xb-menu-primary clearfix">
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="index.html">Home</a>
                                                    </li>

                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="courses.html">Courses</a>
                                                    </li>
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="about.html">About</a>
                                                    </li>
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a
                                                            href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="xb-header-menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="clg-btn d-none d-md-block ">
                                <a class="thm-btn thm-btn--white"
                                    href="contact.html"
                                    style="background-color:#740611;color:white;">
                                    Contact Us
                                </a>
                            </div>
                            <div class="header-bar-mobile side-menu d-lg-none">
                                <a class="xb-nav-mobile"
                                    href="javascript:void(0);"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <div class="body-overlay"></div>
            <!-- main area start  -->
            <main>
                <!-- breadcrumb area start -->
                <section class="uni-breadcrumb-area"
                    style="background: url('assets/img/bg/about-banner.jpg')  no-repeat;">
                    <div class="uni-breadcrumb-overlay">
                        <div class="container">
                            <div class="uni-breadcrumb-content">
                                <div class="uni-breadcrumb-links">
                                    <a href="#">Home</a> <span>»</span>
                                    <span>About us</span>
                                </div>
                                <h1 class="uni-breadcrumb-title">About SSAPS
                                </h1>

                                <div class="uni-breadcrumb-line"></div>

                                <p class="uni-breadcrumb-text">
                                    Education goes beyond textbooks and
                                    classrooms.
                                    We believe in empowering students to
                                    explore their passions challenge
                                    conventions.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- breadcrumb area  end-->

                <!-- about section start -->
                <section class="about-section pb-80">
                    <div class="container">
                        <!-- Bottom Layout -->
                        <div class="row g-4 align-items-center about-section">

                            <!-- Right Content -->
                            <div class="col-lg-7">
                                <div class="acad-right">
                                    <div
                                        class="small-title d-inline-flex align-items-center gap-2 mb-2">
                                        <span class="dot-icon"></span>
                                        <span>About Our SSAPS</span>
                                    </div>
                                    <h2 class="acad-heading">Empowering Students
                                        to Lead the Future</h2>
                                    <p class="acad-para mt-3">
                                        Siddharth Shikshan Avam Prashikshan
                                        Sansthan, located in Karaunda-Masina,
                                        Siddharth Nagar, continues to flourish
                                        as a prominent educational institution.
                                        This recognition is a testament to the
                                        school’s unwavering commitment to
                                        excellence in management education.
                                    </p>
                                    <div class="row g-3 mt-3">
                                        <div class="col-md-7">
                                            <ul class="acad-list">
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    World-Class Education
                                                    System</li>
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    Wide range of courses for
                                                    all fields</li>
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    Industry-relevant curriculum
                                                    from UG to PG</li>
                                            </ul>

                                        </div>
                                        <div class="col-md-5">
                                            <div class="award-box">
                                                <div class="award-top">
                                                    <div class="award-icon">
                                                        <i
                                                            class="bi bi-trophy-fill"></i>
                                                    </div>
                                                    <div>
                                                        <h5>50+ Award
                                                            Winning</h5>
                                                        <p>Achieved 50+ awards
                                                            for excellence and
                                                            innovation.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Left Images -->
                            <div class="col-lg-5">
                                <div class="acad-img-wrap">
                                    <div class="acad-img-box mb-4">
                                        <img
                                            src="assets/img/ssaps/conference.jpeg"
                                            alt="student" />
                                    </div>
                                    <div class="acad-img-box">
                                        <img
                                            src="assets/img/ssaps/banner.jpeg"
                                            alt="graduates" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about section end -->

                <!-- mission vision start -->
                <section class="mission-vission z-1 pos-rel pt-30 pb-50">
                    <div class="mission-vission-bg"
                        data-background="assets/img/bg/vm_bg.html"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="section-title text-center mb-65">
                                    <h2 class="title mb-15">our mission and
                                        vision</h2>
                                    <p>SSAPS Siddharth Nagar's mission & vision
                                        is
                                        to empower students with a
                                        transformative education that fosters
                                        academic excellence, innovation, and
                                        social responsibility. We aim to create
                                        an inclusive environment where students
                                        develop critical thinking and prepare
                                        for impactful societal roles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-none-30">
                            <div class="col-lg-6 mt-30">
                                <div class="mission-vission-item">
                                    <h3 class="xb-item--title">Our Mission</h3>
                                    <p class="xb-item--content">SSAPS Siddharth
                                        Nagar empowers students through
                                        transformative education, promoting
                                        excellence, innovation, and societal
                                        impact.</p>
                                    <h4 class="xb-item--subtitle">With SSAPS,
                                        you can:</h4>
                                    <ul class="xb-item--list list-unstyled">
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Connect with
                                            communities through service.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Advance through
                                            cutting-edge research.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Encourage
                                            continuous learning and
                                            adaptability.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Deliver a
                                            challenging education.</li>
                                    </ul>
                                    <div class="xb-item--shape">
                                        <div class="shape shape--1">
                                            <img
                                                src="assets/img/shape/vm_shape1.html"
                                                alt>
                                        </div>
                                        <div class="shape shape--2">
                                            <img
                                                src="assets/img/shape/vm_shape2.html"
                                                alt>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-30">
                                <div class="mission-vission-item">
                                    <h3 class="xb-item--title">Our Vision</h3>
                                    <p class="xb-item--content">SSAPS Siddharth
                                        Nagar's vision is to lead globally
                                        in education, driving innovation and
                                        preparing students for success in a
                                        dynamic.</p>
                                    <h4 class="xb-item--subtitle">With SSAPS,
                                        you can:</h4>
                                    <ul class="xb-item--list list-unstyled">
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Lead in global
                                            education and research.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Embrace new
                                            teaching methods.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Champion
                                            sustainability efforts.</li>
                                        <li><span><img
                                                    src="assets/img/icon/check.html"
                                                    alt></span>Prepare students
                                            for a diverse world.</li>
                                    </ul>
                                    <div class="xb-item--shape">
                                        <div class="shape shape--1">
                                            <img
                                                src="assets/img/shape/vm_shape1.html"
                                                alt>
                                        </div>
                                        <div class="shape shape--2">
                                            <img
                                                src="assets/img/shape/vm_shape2.html"
                                                alt>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- mission vision end -->

                <!-- why Choose Us start -->
                <section class="why-choose-section pb-50 pt-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="why-choose-img">
                                    <div class="why-choose-img-box mb-4">
                                        <img
                                            src="assets/img/ssaps/why-choose.png"
                                            alt="student" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="why-choose-right">
                                    <div
                                        class="small-title d-inline-flex align-items-center gap-2 mb-2">
                                        <span class="dot-icon"></span>
                                        <span>Why Choose SSAPS</span>
                                    </div>
                                    <h2 class="why-choose-heading">Why learners
                                        choose SSAPS Siddharth Nagar</h2>
                                    <p class="why-choose-para mt-3">
                                        Siddharth Shikshan Avam Prashikshan
                                        Sansthan, located in Karaunda-Masina,
                                        Siddharth Nagar, continues to flourish
                                        as a prominent educational institution.
                                        This recognition is a testament to the
                                        school’s unwavering commitment to
                                        excellence in management education.
                                    </p>
                                    <div class="row g-3 mt-3">
                                        <div class="col-md-12">
                                            <ul class="why-choose-list">
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    World-Class Education
                                                    System</li>
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    Wide range of courses for
                                                    all fields</li>
                                                <li><i
                                                        class="bi bi-check-circle-fill"></i>
                                                    Industry-relevant curriculum
                                                    from UG to PG</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- why Choose Us end -->

                <!-- our top recruiters start -->
                <section class="recruiter-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="section-title text-center mb-65">
                                    <h2 class="title mb-15">Our Top
                                        Recruiters</h2>
                                    <p>Our institute is trusted by top brands
                                        and reputed organizations across
                                        industries. With strong academic support
                                        and skill-based learning, our students
                                        get opportunities to work with leading
                                        recruiters and build successful
                                        careers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="recruiter-slider">
                            <div class="recruiter-track recruiter-track-left">
                                <!--  Logo Set 1 -->
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/agarwal-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/amul-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/apollo-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/asian-min.jpg"
                                        alt="Recruiter 4"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/bajaj-min.jpg"
                                        alt="Recruiter 5"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/berger-min.jpg"
                                        alt="Recruiter 6"></div>

                                <!--  Duplicate Same Logos (Required for infinite smooth loop) -->
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/bluedart-min.jpg"
                                        alt="Recruiter 7"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/bridge-stone-min.jpg"
                                        alt="Recruiter 8"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/british-min.jpg"
                                        alt="Recruiter 9"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/ceaze-fire-min.jpg"
                                        alt="Recruiter 10"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/coldex-min.jpg"
                                        alt="Recruiter 11"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/amul-min.jpg"
                                        alt="Recruiter 12"></div>
                            </div>
                        </div>
                        <div class="recruiter-slider">
                            <div class="recruiter-track recruiter-track-right">
                                <!--  Logo Set 2  -->
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/hdfc-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/indiamart-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/mother-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/nestle-min.jpg"
                                        alt="Recruiter 4"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/om-min.jpg"
                                        alt="Recruiter 5"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/radio-mantra-min.jpg"
                                        alt="Recruiter 6"></div>

                                <!--  Duplicate Same Logos (Required for infinite smooth loop) -->
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/rak-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/spicejet-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/titan-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/hdfc-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/indiamart-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div class="recruiter-logo"><img
                                        src="assets/img/partners/mother-min.jpg"
                                        alt="Recruiter 3"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- our top recruiters End -->

                <!-- cta section start  -->
                <section class="cta">
                    <div class="cta-wrapper bg_img pt-115 pb-120"
                        data-background="assets/img/ssaps/cta-bg.jpg">
                        <div class="container">
                            <div class="xb-cta-wrap z-1 pos-rel">
                                <div class="section-title text-center mb-40">
                                    <span class="sub-title">Let's Get
                                        Started</span>
                                    <h2 class="title mb-35">Become a
                                        future-ready leader <br />
                                        Do you have any queries? Get brochure
                                        now</h2>
                                    <p class="cta-content">We believe education
                                        is enriched by the unique perspectives
                                        and experiences each student brings, and
                                        we are committed to fostering an
                                        environment that celebrates and values
                                        diversity in all its forms. It is
                                        central to our mission to embrace and
                                        encourage diversity, equity and
                                        inclusion (DE&I).</p>
                                </div>
                                <div
                                    class="cta-btn btns justify-content-center ul_li">
                                    <a class="thm-btn thm-btn--white"
                                        data-bs-toggle="modal"
                                        data-bs-target="#virtualTourModal"
                                        data-bs-dismiss="modal"
                                        href="#">start you
                                        application
                                        <span><img
                                                src="assets/img/icon/book.svg"
                                                alt></span>
                                    </a>
                                    <a class="thm-btn thm-btn--white"
                                        data-bs-toggle="modal"
                                        data-bs-target="#virtualTourModal"
                                        data-bs-dismiss="modal"
                                        href="#">Download Brochure
                                        <span><img
                                                src="assets/img/icon/learning.png"
                                                alt></span>
                                    </a>
                                    <a class="thm-btn thm-btn--white"
                                        data-bs-toggle="modal"
                                        data-bs-target="#virtualTourModal"
                                        data-bs-dismiss="modal"
                                        href="#">request information
                                        <span><img
                                                src="assets/img/icon/warning.png"
                                                alt></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- cta section end  -->
            </main>
            <!-- main area end  -->

            <div class="modal fade" id="virtualTourModal" tabindex="-1"
                role="dialog" aria-labelledby="virtualTourModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg"
                    role="document">
                    <div class="modal-content ue-modal-content">

                        <div class="modal-body">
                            <div class="ue-form-card">

                                <!-- Header -->
                                <div class="ue-form-head">
                                    <h2 class="ue-form-title">SSAPS,
                                        Karaunda-Masina, Siddharth
                                        Nagar</h2>
                                    <button type="button"
                                        class="ue-close-btn"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">✕</button>
                                </div>

                                <!-- Form -->
                                <form class="ue-form">
                                    <div class="ue-grid">

                                        <div class="ue-col-12">
                                            <input type="text"
                                                class="ue-input"
                                                placeholder="Enter Your Full Name*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <input type="email"
                                                class="ue-input"
                                                placeholder="Enter Your Email ID*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <input type="tel"
                                                class="ue-input"
                                                placeholder="Enter Mobile No.*"
                                                required>
                                        </div>
                                        <div class="ue-col-12">
                                            <input type="text"
                                                class="ue-input"
                                                placeholder="Enter Your City*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <select class="ue-select"
                                                required>
                                                <option selected
                                                    disabled>Select
                                                    Programme</option>
                                                <option
                                                    value="BA">BA</option>
                                                <option
                                                    value="B.Sc In
                                                                    Mathematics">B.Sc
                                                    In
                                                    Mathematics</option>
                                                <option
                                                    value="B.Sc In
                                                                    Human
                                                                    Nutrition">B.Sc
                                                    In
                                                    Human
                                                    Nutrition</option>
                                                <option
                                                    value="B.Com">B.Com</option>
                                                <option
                                                    value="M.Com">M.Com</option>
                                                <option
                                                    value="BBA">BBA</option>
                                                <option
                                                    value="MBA">MBA</option>
                                                <option
                                                    value="BCA">BCA</option>
                                                <option
                                                    value="MCA">MCA</option>
                                                <option
                                                    value="Bachelor
                                                                    of
                                                                    Education(B.Ed)">Bachelor
                                                    of
                                                    Education(B.Ed)</option>
                                                <option
                                                    value="D.El.Ed
                                                                    (BTC)">D.El.Ed
                                                    (BTC)</option>
                                            </select>
                                        </div>

                                        <div class="ue-col-12 ue-check">
                                            <label class="ue-check-label">
                                                <input type="checkbox"
                                                    required>
                                                I authorise the
                                                representative to contact me
                                                via phone or email.
                                            </label>
                                        </div>

                                        <div
                                            class="ue-col-12 ue-submit-wrap">
                                            <button type="submit"
                                                class="ue-btn ue-btn-submit">
                                                Submit Now
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer strt -->
            <footer class="footer clg-footer  pos-rel">
                <div class="container-fluid px-50">
                    <div class="clg-footer-main">
                        <div class="clg-footer_widget mb-70 ">
                            <ul
                                class="xb-links list-unstyled ul_li_between ">
                                <li class="mt-4"><a href="about.html">About
                                        Us</a></li>
                                <li class="mt-4"><a
                                        href="bba-detail.html">BBA
                                        Program</a></li>
                                <li class="mt-4"><a
                                        href="bca-detail.html">BCA
                                        Program</a></li>
                                <li class="mt-4"><a
                                        href="courses.html">Courses</a></li>
                                <li class="mt-4"><a
                                        href="index.html">Home</a></li>
                                <li class="mt-4"><a
                                        href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clg-footer-newsletter">
                    <div class="container-fluid px-50">
                        <div class="clg-footer_wrap ul_li">
                            <div class="xb-item--details mt-20">
                                <p>Siddharth Shikshan Avam Prashikshan
                                    Sansthan,
                                    Karaunda-Masina, Siddharth Nagar,</p>
                            </div>
                            <div class="xb-item--email mt-20">
                                <div class="xb-input-field pos-rel">
                                    <input type="text"
                                        placeholder="Enter your email">
                                    <div class="xb-img">
                                        <img src="assets/img/icon/email.svg"
                                            alt>
                                    </div>
                                    <button class="xb-field-btn"><img
                                            src="assets/img/icon/arrow01.png"
                                            alt></button>
                                </div>
                            </div>
                            <div class="xb-item--meta mt-20">
                                <p class="text-white">Email-
                                    ssapssdr@gmail.com</p>
                                <p class="text-white"> Mobile No- 9236405978</p>
                                <ul
                                    class="xb-item--social_link ul_li mt-15">
                                    <li><a href="#!"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><svg width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z"
                                                    fill="white" />
                                            </svg></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-35 pb-35">
                    <div class="copyright text-center">
                        <p>Copyright © 2026 <a href="index.html"></a>
                            All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- jquery include -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
