<!doctype html>
<html lang="zxx">
    <head>
        <!--========= Required meta tags =========-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Siddharth Shikshan Avam Prashikshan Sansthan</title>

        <link rel="shortcut icon"
            href="assets/img/logo/favicon.png"
            type="images/x-icon" />

        <!-- css include -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/recoleta-font.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" id="univet-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Bitter:400,500,600,700,800,900&amp;display=swap"
            media="all">
    </head>
    <body>

        <!-- backtotop - start -->
        <div class="xb-backtotop">
            <a href="#" class="scroll">
                <i class="far fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->
        <div class="body_wrap">
            <!-- header start -->
            <header id="xb-header-area" class="header-area is-sticky">
                <div class="header-top_wrap">
                    <div class="container">
                        <div class="header-top ul_li_between">
                            <div class="xb-help_desk">
                                <img src="assets/img/icon/hero_top-icon.png"
                                    alt>
                                <p>Help Desk : <span>+1 (415)
                                        555‑0132</span></p>
                            </div>
                            <div class="xb-info">
                                <ul class="ul_li align-items-end">
                                    <li>Information :</li>
                                    <li>Admission open for 2026-27 session</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-header">
                    <div class="container">
                        <div class="header__wrap ul_li_between">
                            <div class="header-logo logo-img">
                                <a href="index.html"><img
                                        src="assets/img/logo/logo-1.png"
                                        alt></a>
                            </div>
                            <div
                                class="main-menu__wrap ul_li navbar navbar-expand-lg">
                                <nav class="main-menu collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>

                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="xb-header-wrap">
                                    <div class="xb-header-menu">
                                        <div class="xb-header-menu-scroll">
                                            <div
                                                class="xb-menu-close xb-hide-xl xb-close"></div>
                                            <div
                                                class="xb-logo-mobile xb-hide-xl">
                                                <a href="index.html"
                                                    rel="home"><img
                                                        src="assets/img/logo/logo-1.png"
                                                        alt></a></div>
                                            <nav class="xb-header-nav">
                                                <ul
                                                    class="xb-menu-primary clearfix">
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="index.html">Home</a>
                                                    </li>

                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="courses.html">Courses</a>
                                                    </li>
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="about.html">About</a>
                                                    </li>
                                                    <li
                                                        class="menu-item ">
                                                        <a
                                                            href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a
                                                            href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="xb-header-menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="clg-btn d-none d-md-block ">
                                <a class="thm-btn thm-btn--white"
                                    href="contact.html"
                                    style="background-color:#740611;color:white;">
                                    Contact Us
                                </a>
                            </div>
                            <div class="header-bar-mobile side-menu d-lg-none">
                                <a class="xb-nav-mobile"
                                    href="javascript:void(0);"><i
                                        class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <div class="body-overlay"></div>
            <!-- main area start  -->
            <main class="bg-color">
                <!-- breadcrumb area start -->
                <section class="uni-breadcrumb-area"
                    style="background: url('assets/img/bg/about-banner.jpg')  no-repeat;">
                    <div class="uni-breadcrumb-overlay">
                        <div class="container">
                            <div class="uni-breadcrumb-content">
                                <div class="uni-breadcrumb-links">
                                    <a href="#">Home</a> <span>»</span>
                                    <span>About us</span>
                                </div>
                                <h1 class="uni-breadcrumb-detail-title">Bachelor
                                    of
                                    Business Administration (BBA)
                                </h1>

                                <div class="uni-breadcrumb-line"></div>

                                <p class="uni-breadcrumb-text">
                                    Eligibility for the BBA Course :
                                    Intermediate / 10+2 in any discipline.
                                    Candidates appearing in their final
                                    examination of Intermediate/ 10+2 can also
                                    apply.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- breadcrumb area  end-->

                <!-- course detail area start  -->
                <section class="program-tabs-section my-5">
                    <div class="container">
                        <!-- Tabs -->
                        <ul class="nav custom-tabs" id="programTabs"
                            role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active"
                                    id="Overview-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#Overview"
                                    type="button"
                                    role="tab"
                                    aria-controls="Overview"
                                    aria-selected="true">
                                    Overview
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link"
                                    id="Curriculum-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#Curriculum"
                                    type="button"
                                    role="tab"
                                    aria-controls="Curriculum"
                                    aria-selected="false">
                                    Curriculum
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link"
                                    id="Admissions-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#Admissions"
                                    type="button"
                                    role="tab"
                                    aria-controls="Admissions"
                                    aria-selected="false">
                                    Admissions
                                </button>
                            </li>
                        </ul>

                        <!-- Tab Content Wrapper -->
                        <div class="tab-content custom-tab-content"
                            id="programTabsContent">
                            <!-- Tab 1 -->
                            <div class="tab-pane fade show active"
                                id="Overview"
                                role="tabpanel"
                                aria-labelledby="Overview-tab"
                                tabindex="0">
                                <div class="program-cards-wrap mt-30">
                                    <div class="row g-4 ">
                                        <p>Siddharth Shikshan Avam Prashikshan
                                            Sansthan, located in
                                            Karaunda-Masina, Siddharth Nagar, is
                                            undoubtedly the ideal choice for
                                            those seeking quality education.
                                            This college boasts an exceptional
                                            team that delivers outstanding
                                            results. With a focus on providing
                                            top-notch facilities, excellent
                                            faculty members, and a plethora of
                                            opportunities for participation in
                                            both curricular and co-curricular
                                            events within the college and
                                            beyond, it stands out from the rest.
                                            Additionally, the institution
                                            regularly organizes seminars and
                                            webinars that cater to the
                                            development of essential soft skills
                                            required by aspiring managers. In
                                            essence, it fulfills all the
                                            requirements necessary for budding
                                            managers. To gain admission,
                                            prospective students must undergo an
                                            entrance test administered by the
                                            college, followed by a Group
                                            Discussion and, if applicable, a
                                            Personal Round Interview (in the
                                            absence of participation in other
                                            competitive exams).</p>
                                    </div>
                                    <h2 class="course-detail-heading">Program
                                        Highlight</h2>
                                    <div class="container">
                                        <!-- Top Cards -->
                                        <div
                                            class="row g-4 justify-content-center mb-5 mt-20">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="acad-card">
                                                    <div
                                                        class="acad-card-top">
                                                        <div
                                                            class="acad-icon">
                                                            <img
                                                                src="assets/img/icon/faculties-icon-1.svg" />
                                                        </div>
                                                        <div>
                                                            <h5>Duration</h5>
                                                            <p>3 Years (6
                                                                Semester)</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="acad-card">
                                                    <div
                                                        class="acad-card-top">
                                                        <div
                                                            class="acad-icon">
                                                            <img
                                                                src="assets/img/icon/faculties-icon-2.svg" />
                                                        </div>
                                                        <div>
                                                            <h5>Eligibility</h5>
                                                            <p>Intermediate /
                                                                10+2 in any
                                                                discipline</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="acad-card">
                                                    <div
                                                        class="acad-card-top">
                                                        <div
                                                            class="acad-icon">
                                                            <img
                                                                src="assets/img/icon/faculties-icon-3.svg" />
                                                        </div>
                                                        <div>
                                                            <h5>Career</h5>
                                                            <p>100% Job
                                                                Placement
                                                                Assistant</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h2
                                            class="course-detail-heading mb-2">Objective
                                        </h2>
                                        <p>Our primary goal is to provide
                                            students with a comprehensive
                                            education in management theories and
                                            practical applications that are
                                            relevant to the current business
                                            environment. We aim to develop
                                            individuals who possess a visionary
                                            mindset, exceptional problem-solving
                                            abilities, and the skills to make
                                            informed decisions.</p>
                                        <h3 class="detail-heading1">Bachelor
                                            of
                                            Business Administration (BBA)</h3>
                                        <h5 class="detail-heading2">Session:
                                            2026 - 2027</h5>
                                        <h5
                                            class="detail-heading3">Eligibility
                                            -</h5>
                                        <p class="mt-2">Intermediate / 10+2 in
                                            any
                                            discipline. Candidates appearing in
                                            their final examination of
                                            Intermediate/ 10+2 can also
                                            apply.</p>
                                    </div>
                                    <!-- program highlight -->
                                    <section class="program-highlight">
                                        <div class="container">
                                            <div
                                                class="row justify-content-center">
                                                <div class="col-lg-10">
                                                    <div
                                                        class="section-title text-center mb-65">
                                                        <h2
                                                            class="course-detail-heading">Program
                                                            Highlight</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="row g-4 justify-content-center mb-5">
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/courses1.png"
                                                            alt="Faculty of Education" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Ethics & Values
                                                                in
                                                                Management</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/courses2.png"
                                                            alt="Faculty of Law" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Marketing
                                                                Communications</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/courses3.png"
                                                            alt="Faculty of Social Sciences" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Marketing &
                                                                Sales</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/program2.jpeg"
                                                            alt="Faculty of Social Sciences" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Entrepreneurship</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/courses5.png"
                                                            alt="Faculty of Social Sciences" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Leadership</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div
                                                        class="program-img-card">
                                                        <img
                                                            src="assets/img/ssaps/courses1.png"
                                                            alt="Faculty of Social Sciences" />
                                                        <div
                                                            class="program-card-overlay">
                                                            <h4>Indian Ethos for
                                                                Management</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!-- program highlight -->
                                </div>
                            </div>

                            <!--  Tab 2 -->
                            <div class="tab-pane fade"
                                id="Curriculum"
                                role="tabpanel"
                                aria-labelledby="Curriculum-tab"
                                tabindex="0">
                                <div class="program-cards-wrap mt-30">
                                    <div class="container my-5">
                                        <div class="table-responsive">
                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>
                                                            Semester 1

                                                        </th>
                                                        <th>Courses Code</th>
                                                        <th>Core Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="3"
                                                            class="semester-title">First
                                                            Semester/Year</td>
                                                        <td>BBA-22-101</td>
                                                        <td>Business
                                                            Environment</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-102</td>
                                                        <td>Management
                                                            Principles &
                                                            Practices</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-103</td>
                                                        <td>Book-Keeping &
                                                            Accounting</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">
                                                            Subject – Minor
                                                            Elective
                                                        </td>
                                                        <td>BBA-22-ME-104</td>
                                                        <td>IT tools for
                                                            Managers</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-ME-105</td>
                                                        <td>Cyber Laws</td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            class="semester-title">Vocational
                                                            Course</td>
                                                        <td>BBA-22-VC-106</td>
                                                        <td>Business
                                                            Communication</td>
                                                    </tr>

                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">
                                                            Co-Curricular Course
                                                        </td>
                                                        <td>CC-1</td>
                                                        <td>Food, Nutrition &
                                                            Hygiene</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">

                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>Semester 2</th>
                                                        <th>Courses
                                                            Code</th>
                                                        <th>Core
                                                            Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="table-toggle-body">
                                                    <!-- Group 1 -->
                                                    <tr>
                                                        <td rowspan="3"
                                                            class="semester-title">
                                                            Second Semester/Year
                                                        </td>
                                                        <td>BBA-22-201</td>
                                                        <td>Cost and Management
                                                            Accounting</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-202</td>
                                                        <td>Organisational
                                                            Behaviours</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-203</td>
                                                        <td>Managerial
                                                            Economics</td>
                                                    </tr>

                                                    <!-- Group 2 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Minor Elective
                                                            (Other Faculty –
                                                            Select One)</td>
                                                        <td>BBA-22-ME-204 </td>
                                                        <td>
                                                            Business Statistics
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-ME-205</td>
                                                        <td>Business
                                                            Mathmatics</td>
                                                    </tr>

                                                    <!-- Group 3 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Vocational
                                                            Course</td>
                                                        <td>BBA-VC-206</td>
                                                        <td>Retail
                                                            Management</td>
                                                    </tr>
                                                    <!-- Group 4 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Co-Curricular
                                                            Course </td>
                                                        <td>CC-2</td>
                                                        <td>
                                                            First Aid & Health
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">

                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>Semester
                                                            3</th>
                                                        <th>Courses
                                                            Code</th>
                                                        <th>Core
                                                            Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="table-toggle-body">
                                                    <!-- Group 1 -->
                                                    <tr>
                                                        <td rowspan="3"
                                                            class="semester-title">
                                                            Third Semester/Year
                                                        </td>
                                                        <td>BBA-22-301</td>
                                                        <td>Marketing
                                                            Management</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-302</td>
                                                        <td> Human Resource
                                                            Management</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-303</td>
                                                        <td> Financial
                                                            Management</td>
                                                    </tr>

                                                    <!-- Group 2 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Minor Elective
                                                            (Other Faculty –
                                                            Select One)</td>
                                                        <td>BBA-ME-304</td>
                                                        <td>
                                                            Quantitative
                                                            Techniques for
                                                            Managers
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-ME-305</td>
                                                        <td>Personal
                                                            Finance</td>
                                                    </tr>

                                                    <!-- Group 3 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Vocational
                                                            Course</td>
                                                        <td>BBA-22-VC-306</td>
                                                        <td>E-Commerce</td>
                                                    </tr>
                                                    <!-- Group 4 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Co-Curricular
                                                            Course </td>
                                                        <td>CC-3 </td>
                                                        <td>
                                                            Human Values &
                                                            Environmental
                                                            Studies
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">
                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>Semester
                                                            4</th>
                                                        <th>Courses
                                                            Code</th>
                                                        <th>Core
                                                            Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="table-toggle-body">
                                                    <!-- Group 1 -->
                                                    <tr>
                                                        <td rowspan="3"
                                                            class="semester-title">
                                                            Fourth Semester/Year
                                                        </td>
                                                        <td>BBA-22-401</td>
                                                        <td>Sales
                                                            Management</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-402</td>
                                                        <td>Business Research
                                                            Methods</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-403</td>
                                                        <td>Production &
                                                            Operation
                                                            Management</td>
                                                    </tr>

                                                    <!-- Group 2 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Minor Elective
                                                            (Other Faculty-
                                                            Select One)</td>
                                                        <td>BBA-22-ME-404</td>
                                                        <td>
                                                            Management
                                                            Information Systems
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-ME-405</td>
                                                        <td>Rural
                                                            Development</td>
                                                    </tr>

                                                    <!-- Group 3 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Vocational
                                                            Course</td>
                                                        <td>BBA-22-VC-406</td>
                                                        <td>Digital
                                                            Marketing</td>
                                                    </tr>
                                                    <!-- Group 4 -->
                                                    <tr>
                                                        <td rowspan="2"
                                                            class="semester-title">Subject
                                                            – Co-Curricular
                                                            Course </td>
                                                        <td>CC-4 </td>
                                                        <td>
                                                            Phisical Education &
                                                            Yoga
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">

                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>Semester
                                                            5</th>
                                                        <th>Courses
                                                            Code</th>
                                                        <th>Core
                                                            Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="table-toggle-body">
                                                    <!-- Group 1 -->
                                                    <tr>
                                                        <td rowspan="4"
                                                            class="semester-title">
                                                            Fifth Semester/Year
                                                        </td>
                                                        <td>BBA-22-501</td>
                                                        <td>Business Regulatory
                                                            Framework</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-502</td>
                                                        <td>Financial
                                                            Institutions &
                                                            Market</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-503</td>
                                                        <td>Income tax</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-504</td>
                                                        <td> Consumer
                                                            Behaviour</td>
                                                    </tr>

                                                    <!-- Group 2 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Survey /
                                                            Project</td>
                                                        <td>BBA-RB-507</td>
                                                        <td>
                                                            Survey Project
                                                        </td>
                                                    </tr>
                                                    <!-- Group 3 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Co-Curricular
                                                            Course </td>
                                                        <td>CC-5</td>
                                                        <td>
                                                            Analytical Ability &
                                                            Digital Awareness
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">
                                            <table
                                                class="table program-table align-middle">
                                                <thead>
                                                    <tr
                                                        class="table-toggle-head ">
                                                        <th>Semester
                                                            6</th>
                                                        <th>Courses
                                                            Code</th>
                                                        <th>Core
                                                            Courses <span
                                                                class="table-toggle-icon"
                                                                role="button">+</span></th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="table-toggle-body">
                                                    <!-- Group 1 -->
                                                    <tr>
                                                        <td rowspan="4"
                                                            class="semester-title">
                                                            Sixth Semester/Year
                                                        </td>
                                                        <td>BBA-22-601</td>
                                                        <td>Business Policy &
                                                            Strategy</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-602</td>
                                                        <td>Business Analytics &
                                                            Data Science</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-603</td>
                                                        <td>Supply Chain &
                                                            Logistics
                                                            Management</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBA-22-604</td>
                                                        <td>Entrepreneurship
                                                            Development</td>
                                                    </tr>

                                                    <!-- Group 2 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Survey /
                                                            Project</td>
                                                        <td>BBA-RB-605</td>
                                                        <td>
                                                            Dissertation Project
                                                        </td>
                                                    </tr>
                                                    <!-- Group 3 -->
                                                    <tr>
                                                        <td rowspan="1"
                                                            class="semester-title">Subject
                                                            – Co-Curricular
                                                            Course </td>
                                                        <td>CC-6</td>
                                                        <td>
                                                            Communication Skill
                                                            & Personality
                                                            Development
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--  Tab 3 -->
                            <div class="tab-pane fade"
                                id="Admissions"
                                role="tabpanel"
                                aria-labelledby="Admissions-tab"
                                tabindex="0">
                                <div class="program-cards-wrap mt-30">
                                    <div class="row g-4">
                                        <h2 class="detail-heading1">Requirements
                                            and Deadlines</h2>
                                        <p>Our program costs are designed to
                                            remain transparent competitive and
                                            accessible for students from diverse
                                            backgrounds. Each academic program
                                            includes tuition fees, registration
                                            charges and essential learning
                                            resources ensuring students receive
                                            high-quality education and
                                            comprehensive academic support Costs
                                            may vary based on program type,
                                            course load, and mode of study
                                            (on-campus, hybrid, or online) We
                                            aim to provide exceptional value
                                            through modern facilities, expert
                                            faculty, and industry aligned
                                            curriculum making your investment in
                                            education both meaningful and
                                            future-focused.</p>
                                        <div class="col-lg-6 mt-30">
                                            <div class="contact_form mb-0">
                                                <h3 class="detail-heading1">send
                                                    us a
                                                    message
                                                </h3>
                                                <p class="content">
                                                    Give us chance to serve and
                                                    bring magic
                                                    to your brand.
                                                </p>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <input
                                                                id="input_name"
                                                                class="form-control"
                                                                type="text"
                                                                name="name"
                                                                placeholder="Enter Your Full name"
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <input
                                                                id="input_email"
                                                                class="form-control"
                                                                type="email"
                                                                name="email"
                                                                placeholder="Enter Your Email"
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <input
                                                                id="input_phone"
                                                                class="form-control"
                                                                type="tel"
                                                                name="phone"
                                                                placeholder="Enter Mobile Number">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <select
                                                                class="form-control"
                                                                required>
                                                                <option selected
                                                                    disabled>Select
                                                                    Programme</option>
                                                                <option
                                                                    value="BA">BA</option>
                                                                <option
                                                                    value="B.Sc In
                                                                    Mathematics">B.Sc
                                                                    In
                                                                    Mathematics</option>
                                                                <option
                                                                    value="B.Sc In
                                                                    Human
                                                                    Nutrition">B.Sc
                                                                    In
                                                                    Human
                                                                    Nutrition</option>
                                                                <option
                                                                    value="B.Com">B.Com</option>
                                                                <option
                                                                    value="M.Com">M.Com</option>
                                                                <option
                                                                    value="BBA">BBA</option>
                                                                <option
                                                                    value="MBA">MBA</option>
                                                                <option
                                                                    value="BCA">BCA</option>
                                                                <option
                                                                    value="MCA">MCA</option>
                                                                <option
                                                                    value="Bachelor
                                                                    of
                                                                    Education(B.Ed)">Bachelor
                                                                    of
                                                                    Education(B.Ed)</option>
                                                                <option
                                                                    value="D.El.Ed
                                                                    (BTC)">D.El.Ed
                                                                    (BTC)</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-12">

                                                        <button type="submit"
                                                            class="thm-btn">Send
                                                            Message
                                                            <span><svg
                                                                    width="22"
                                                                    height="22"
                                                                    viewBox="0 0 22 22"
                                                                    fill="none"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path
                                                                        d="M13.0364 2.63798C11.6702 1.79536 10.0512 1.33203 8.37891 1.33203C3.82654 1.33203 0 4.72368 0 9.06641C0 10.589 0.473 12.0486 1.37148 13.3092L0.116359 17.2497C-0.0162422 17.6659 0.295539 18.0898 0.730598 18.0898C0.83007 18.0898 0.930188 18.0669 1.02257 18.0198L4.83957 16.0791C4.99413 16.1456 5.15062 16.2076 5.3087 16.265C4.42496 14.8857 3.95312 13.3023 3.95312 11.6445C3.95312 6.70755 8.10726 2.91208 13.0364 2.63798Z"
                                                                        fill="#170006"></path>
                                                                    <path
                                                                        d="M20.6285 15.8873C21.527 14.6267 22 13.1671 22 11.6445C22 7.30022 18.1718 3.91016 13.6211 3.91016C9.06873 3.91016 5.24219 7.30181 5.24219 11.6445C5.24219 15.9888 9.07036 19.3789 13.6211 19.3789C14.8421 19.3789 16.0588 19.1301 17.1602 18.6571L20.9774 20.598C21.2091 20.7157 21.4889 20.6829 21.6869 20.5146C21.885 20.3463 21.9626 20.0755 21.8837 19.8278L20.6285 15.8873ZM11 12.2891C10.644 12.2891 10.3555 12.0005 10.3555 11.6445C10.3555 11.2886 10.644 11 11 11C11.356 11 11.6445 11.2886 11.6445 11.6445C11.6445 12.0005 11.356 12.2891 11 12.2891ZM13.5781 12.2891C13.2222 12.2891 12.9336 12.0005 12.9336 11.6445C12.9336 11.2886 13.2222 11 13.5781 11C13.9341 11 14.2227 11.2886 14.2227 11.6445C14.2227 12.0005 13.9341 12.2891 13.5781 12.2891ZM16.1562 12.2891C15.8003 12.2891 15.5117 12.0005 15.5117 11.6445C15.5117 11.2886 15.8003 11 16.1562 11C16.5122 11 16.8008 11.2886 16.8008 11.6445C16.8008 12.0005 16.5122 12.2891 16.1562 12.2891Z"
                                                                        fill="#170006"></path>
                                                                </svg></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mt-30">
                                            <div class="admission-img">
                                                <img
                                                    src="assets/img/ssaps/testi1.png"
                                                    alt="admissions" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- course detail area end  -->

                <!-- our top recruiters start -->
                <section class="recruiter-section">
                    <div class="container">
                        <div
                            class="row justify-content-center">
                            <div class="col-lg-10">
                                <div
                                    class="section-title text-center mb-65">
                                    <h2
                                        class="course-detail-heading mb-2">Our
                                        Top
                                        Recruiters</h2>
                                    <p>Our institute is
                                        trusted by top
                                        brands
                                        and reputed
                                        organizations across
                                        industries. With
                                        strong academic
                                        support
                                        and skill-based
                                        learning, our
                                        students
                                        get opportunities to
                                        work with leading
                                        recruiters and build
                                        successful
                                        careers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="recruiter-slider">
                            <div
                                class="recruiter-track recruiter-track-left">
                                <!--  Logo Set 1 -->
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/agarwal-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/amul-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/apollo-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/asian-min.jpg"
                                        alt="Recruiter 4"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/bajaj-min.jpg"
                                        alt="Recruiter 5"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/berger-min.jpg"
                                        alt="Recruiter 6"></div>

                                <!--  Duplicate Same Logos (Required for infinite smooth loop) -->
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/bluedart-min.jpg"
                                        alt="Recruiter 7"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/bridge-stone-min.jpg"
                                        alt="Recruiter 8"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/british-min.jpg"
                                        alt="Recruiter 9"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/ceaze-fire-min.jpg"
                                        alt="Recruiter 10"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/coldex-min.jpg"
                                        alt="Recruiter 11"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/amul-min.jpg"
                                        alt="Recruiter 12"></div>
                            </div>
                        </div>
                        <div class="recruiter-slider">
                            <div
                                class="recruiter-track recruiter-track-right">
                                <!--  Logo Set 2  -->
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/hdfc-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/indiamart-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/mother-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/nestle-min.jpg"
                                        alt="Recruiter 4"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/om-min.jpg"
                                        alt="Recruiter 5"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/radio-mantra-min.jpg"
                                        alt="Recruiter 6"></div>

                                <!--  Duplicate Same Logos (Required for infinite smooth loop) -->
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/rak-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/spicejet-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/titan-min.jpg"
                                        alt="Recruiter 3"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/hdfc-min.jpg"
                                        alt="Recruiter 1"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/indiamart-min.jpg"
                                        alt="Recruiter 2"></div>
                                <div
                                    class="recruiter-logo"><img
                                        src="assets/img/partners/mother-min.jpg"
                                        alt="Recruiter 3"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- our top recruiters End -->

            </main>
            <!-- main area end  -->

            <div class="modal fade" id="virtualTourModal" tabindex="-1"
                role="dialog" aria-labelledby="virtualTourModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg"
                    role="document">
                    <div class="modal-content ue-modal-content">

                        <div class="modal-body">
                            <div class="ue-form-card">

                                <!-- Header -->
                                <div class="ue-form-head">
                                    <h2 class="ue-form-title">SSAPS,
                                        Karaunda-Masina, Siddharth
                                        Nagar</h2>
                                    <button type="button"
                                        class="ue-close-btn"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">✕</button>
                                </div>

                                <!-- Form -->
                                <form class="ue-form">
                                    <div class="ue-grid">

                                        <div class="ue-col-12">
                                            <input type="text"
                                                class="ue-input"
                                                placeholder="Enter Your Full Name*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <input type="email"
                                                class="ue-input"
                                                placeholder="Enter Your Email ID*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <input type="tel"
                                                class="ue-input"
                                                placeholder="Enter Mobile No.*"
                                                required>
                                        </div>
                                        <div class="ue-col-12">
                                            <input type="text"
                                                class="ue-input"
                                                placeholder="Enter Your City*"
                                                required>
                                        </div>

                                        <div class="ue-col-12">
                                            <select class="ue-select"
                                                required>
                                                <option selected
                                                    disabled>Select
                                                    Programme</option>
                                                <option
                                                    value="BA">BA</option>
                                                <option
                                                    value="B.Sc In
                                                                    Mathematics">B.Sc
                                                    In
                                                    Mathematics</option>
                                                <option
                                                    value="B.Sc In
                                                                    Human
                                                                    Nutrition">B.Sc
                                                    In
                                                    Human
                                                    Nutrition</option>
                                                <option
                                                    value="B.Com">B.Com</option>
                                                <option
                                                    value="M.Com">M.Com</option>
                                                <option
                                                    value="BBA">BBA</option>
                                                <option
                                                    value="MBA">MBA</option>
                                                <option
                                                    value="BCA">BCA</option>
                                                <option
                                                    value="MCA">MCA</option>
                                                <option
                                                    value="Bachelor
                                                                    of
                                                                    Education(B.Ed)">Bachelor
                                                    of
                                                    Education(B.Ed)</option>
                                                <option
                                                    value="D.El.Ed
                                                                    (BTC)">D.El.Ed
                                                    (BTC)</option>
                                            </select>
                                        </div>

                                        <div class="ue-col-12 ue-check">
                                            <label class="ue-check-label">
                                                <input type="checkbox"
                                                    required>
                                                I authorise the
                                                representative to contact me
                                                via phone or email.
                                            </label>
                                        </div>

                                        <div
                                            class="ue-col-12 ue-submit-wrap">
                                            <button type="submit"
                                                class="ue-btn ue-btn-submit">
                                                Submit Now
                                            </button>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- footer strt -->
            <footer class="footer clg-footer  pos-rel">
                <div class="container">
                    <div class="clg-footer-main">
                        <div class="clg-footer_widget mb-70 ">
                            <ul class="xb-links list-unstyled ul_li_between ">
                                <li class="mt-4"><a href="about.html">About
                                        Us</a></li>
                                <li class="mt-4"><a href="bba-detail.html">BBA
                                        Program</a></li>
                                <li class="mt-4"><a href="bca-detail.html">BCA
                                        Program</a></li>
                                <li class="mt-4"><a
                                        href="courses.html">Courses</a></li>
                                <li class="mt-4"><a
                                        href="index.html">Home</a></li>
                                <li class="mt-4"><a
                                        href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clg-footer-newsletter">
                    <div class="container">
                        <div class="clg-footer_wrap ul_li">
                            <div class="xb-item--details mt-20">
                                <p>Siddharth Shikshan Avam Prashikshan Sansthan,
                                    Karaunda-Masina, Siddharth Nagar,</p>
                            </div>
                            <div class="xb-item--email mt-20">
                                <div class="xb-input-field pos-rel">
                                    <input type="text"
                                        placeholder="Enter your email">
                                    <div class="xb-img">
                                        <img src="assets/img/icon/email.svg"
                                            alt>
                                    </div>
                                    <button class="xb-field-btn"><img
                                            src="assets/img/icon/arrow01.png"
                                            alt></button>
                                </div>
                            </div>
                            <div class="xb-item--meta mt-20">

                                <ul class="xb-item--social_link ul_li mt-15">
                                    <li><a href="#!"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><svg width="16" height="16"
                                                viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z"
                                                    fill="white" />
                                            </svg></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-35 pb-35">
                    <div class="copyright text-center">
                        <p>Copyright © 2026 <a href="index.html"></a>
                            All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- jquery include -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
     document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".program-table").forEach(table => {
        const toggleIcon = table.querySelector(".table-toggle-icon");
        const tbody = table.querySelector(".table-toggle-body");

        toggleIcon.addEventListener("click", function (e) {
            e.stopPropagation(); //  important

            if (tbody.style.display === "table-row-group") {
                tbody.style.display = "none";
                toggleIcon.textContent = "+";
            } else {
                tbody.style.display = "table-row-group";
                toggleIcon.textContent = "−";
            }
        });
    });

});
</script>
        <script>
  window.addEventListener("load", function () {
    setTimeout(function () {
      const modalEl = document.getElementById("virtualTourModal");
      const modal = new bootstrap.Modal(modalEl);
      modal.show();
    }, 3000);
  });
</script>

    </body>
</html>
