<!doctype html>
<html lang="zxx">
    <head>
        <!--========= Required meta tags =========-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Siddharth Shikshan Avam Prashikshan Sansthan</title>

        <link rel="shortcut icon"
            href="assets/img/logo/favicon.png"
            type="images/x-icon" />

        <!-- css include -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/recoleta-font.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" id="univet-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900|Bitter:400,500,600,700,800,900&amp;display=swap"
            media="all">
    </head>
    <body>

        <!-- backtotop - start -->
        <div class="xb-backtotop">
            <a href="#" class="scroll">
                <i class="far fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->
        <div class="body_wrap">
            <!-- header start -->
            <header id="xb-header-area" class="header-area is-sticky">
                <div class="header-top_wrap">
                    <div class="container">
                        <div class="header-top ul_li_between">
                            <div class="xb-help_desk">
                                <img src="assets/img/icon/hero_top-icon.png"
                                    alt>
                                <p>Help Desk : <span>+91-9236405978</span></p>
                            </div>
                            <div class="xb-info">
                                <ul class="ul_li align-items-end">
                                    <li>Information :</li>
                                    <li>Admission open for 2026-27 session</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xb-header">
                    <div class="container">
                        <div class="header__wrap ul_li_between">
                            <div class="header-logo logo-img">
                                <a href="index.html"><img
                                        src="assets/img/logo/logo-1.png"
                                        alt></a>
                            </div>
                            <div
                                class="main-menu__wrap ul_li navbar navbar-expand-lg">
                                <nav class="main-menu collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                            <li>
                                                <a
                                                    href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="xb-header-wrap">
                                        <div class="xb-header-menu">
                                            <div class="xb-header-menu-scroll">
                                                <div
                                                    class="xb-menu-close xb-hide-xl xb-close"></div>
                                                <div
                                                    class="xb-logo-mobile xb-hide-xl">
                                                    <a href="index.html"
                                                        rel="home"><img
                                                            src="assets/img/logo/logo-1.png"
                                                            alt></a></div>
                                                <nav class="xb-header-nav">
                                                    <ul
                                                        class="xb-menu-primary clearfix">
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="index.html">Home</a>
                                                        </li>

                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="courses.html">Courses</a>
                                                        </li>
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="about.html">About</a>
                                                        </li>
                                                        <li
                                                            class="menu-item ">
                                                            <a
                                                                href="gallery.html">Gallery</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a
                                                                href="contact.html">Contact</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div
                                            class="xb-header-menu-backdrop"></div>
                                    </div>
                                </div>
                                <div class="clg-btn d-none d-md-block">
                                    <a class="thm-btn thm-btn--white"
                                        href="contact.html"
                                        style="background-color:#740611;color:white;">
                                        Contact Us
                                    </a>
                                </div>
                                <div
                                    class="header-bar-mobile side-menu d-lg-none">
                                    <a class="xb-nav-mobile"
                                        href="javascript:void(0);"><i
                                            class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- header end -->
                <div class="body-overlay"></div>
                <!-- main area start  -->
                <main>
                    <!-- breadcrumb area start -->
                    <section class="uni-breadcrumb-area"
                        style="background: url('assets/img/bg/contact-banner.jpg')  no-repeat;">
                        <div class="uni-breadcrumb-overlay">
                            <div class="container">
                                <div class="uni-breadcrumb-content">
                                    <div class="uni-breadcrumb-links">
                                        <a href="#">Home</a> <span>»</span>
                                        <span>Contact us</span>
                                    </div>
                                    <h1 class="uni-breadcrumb-title">Contact
                                    </h1>
                                    <div class="uni-breadcrumb-line"></div>
                                    <p class="uni-breadcrumb-text">
                                        Education goes beyond textbooks and
                                        classrooms.
                                        We believe in empowering students to
                                        explore their passions challenge
                                        conventions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- breadcrumb area  end-->

                    <!-- contact start -->
                    <section class="contact_section section_space "
                        data-bg-color="#F1F1E9">
                        <div class="container">
                            <div class="row justify-content-center mt-none-30">
                                <div class="contact_info_box_inner pt-20">
                                    <h2 class="text-center">Let us know how we
                                        can
                                        help</h2>
                                </div>
                                <div
                                    class="contact_info_box row  justify-content-center mt-none-30 pb-50">
                                    <div
                                        class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                        <div class="contact_iconbox">
                                            <div class="iconbox_icon">
                                                <img
                                                    src="assets/img/icon/calling-icon01.png"
                                                    alt="Calling SVG Icon">
                                            </div>
                                            <div class="iconbox_content">
                                                <h2 class="iconbox_title">Call
                                                    Us
                                                    On</h2>
                                                <a href="tel:+919236405978"
                                                    class="contact-link">
                                                    +91-9236405978
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                    <div class="contact_iconbox">
                                        <div class="iconbox_icon">
                                            <img
                                                src="assets/img/icon/email01.svg"
                                                alt="SMS SVG Icon">
                                        </div>
                                        <div class="iconbox_content">
                                            <h2 class="iconbox_title">Email
                                                Us</h2>
                                            <a href="mailto:ssapssdr@gmail.com"
                                                class="contact-link">
                                                ssapssdr@gmail.com
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                    <div class="contact_iconbox">
                                        <div class="iconbox_icon">
                                            <img
                                                src="assets/img/icon/location.svg"
                                                width="30"
                                                alt="Location SVG Icon">
                                        </div>
                                        <div class="iconbox_content">
                                            <h2 class="iconbox_title">Our
                                                Location</h2>
                                            <p>
                                                SSAPS
                                                karauda
                                                masina Siddharth Nagar
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 mt-30">
                                <div class="contact_form mb-0">
                                    <h3 class="title">send us a message
                                    </h3>
                                    <p class="content">
                                        Give us chance to serve and bring
                                        magic
                                        to your brand.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="input_name"
                                                    class="form-control"
                                                    type="text" name="name"
                                                    placeholder="Your Full Name"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="input_email"
                                                    class="form-control"
                                                    type="email"
                                                    name="email"
                                                    placeholder="Your Email"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input id="input_phone"
                                                    class="form-control"
                                                    type="tel" name="phone"
                                                    placeholder="Your Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea
                                                    id="input_textarea"
                                                    class="form-control"
                                                    name="message"
                                                    placeholder="How can we help you?"></textarea>
                                            </div>
                                            <button type="submit"
                                                class="thm-btn">Send Message
                                                <span><svg width="22"
                                                        height="22"
                                                        viewBox="0 0 22 22"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M13.0364 2.63798C11.6702 1.79536 10.0512 1.33203 8.37891 1.33203C3.82654 1.33203 0 4.72368 0 9.06641C0 10.589 0.473 12.0486 1.37148 13.3092L0.116359 17.2497C-0.0162422 17.6659 0.295539 18.0898 0.730598 18.0898C0.83007 18.0898 0.930188 18.0669 1.02257 18.0198L4.83957 16.0791C4.99413 16.1456 5.15062 16.2076 5.3087 16.265C4.42496 14.8857 3.95312 13.3023 3.95312 11.6445C3.95312 6.70755 8.10726 2.91208 13.0364 2.63798Z"
                                                            fill="#170006"></path>
                                                        <path
                                                            d="M20.6285 15.8873C21.527 14.6267 22 13.1671 22 11.6445C22 7.30022 18.1718 3.91016 13.6211 3.91016C9.06873 3.91016 5.24219 7.30181 5.24219 11.6445C5.24219 15.9888 9.07036 19.3789 13.6211 19.3789C14.8421 19.3789 16.0588 19.1301 17.1602 18.6571L20.9774 20.598C21.2091 20.7157 21.4889 20.6829 21.6869 20.5146C21.885 20.3463 21.9626 20.0755 21.8837 19.8278L20.6285 15.8873ZM11 12.2891C10.644 12.2891 10.3555 12.0005 10.3555 11.6445C10.3555 11.2886 10.644 11 11 11C11.356 11 11.6445 11.2886 11.6445 11.6445C11.6445 12.0005 11.356 12.2891 11 12.2891ZM13.5781 12.2891C13.2222 12.2891 12.9336 12.0005 12.9336 11.6445C12.9336 11.2886 13.2222 11 13.5781 11C13.9341 11 14.2227 11.2886 14.2227 11.6445C14.2227 12.0005 13.9341 12.2891 13.5781 12.2891ZM16.1562 12.2891C15.8003 12.2891 15.5117 12.0005 15.5117 11.6445C15.5117 11.2886 15.8003 11 16.1562 11C16.5122 11 16.8008 11.2886 16.8008 11.6445C16.8008 12.0005 16.5122 12.2891 16.1562 12.2891Z"
                                                            fill="#170006"></path>
                                                    </svg></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 mt-30">
                                <div class="gmap_canvas ps-lg-5">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3546.485512667818!2d83.02371377451857!3d27.266660744792144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996dbcce64870c9%3A0xb6d518ea12ebcfcf!2ssiddharth%20shikshan%20avam%20prashikshan%20sansthan%20karaunda%20masina%20siddharth%20nagar!5e0!3m2!1sen!2sin!4v1770967063123!5m2!1sen!2sin"
                                        width="600" height="450"
                                        style="border:0;" allowfullscreen
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact end -->

            </main>
            <!-- main area end  -->

            <!-- footer strt -->
            <footer class="footer clg-footer  pos-rel">
                <div class="container-fluid px-50">
                    <div class="clg-footer-main">
                        <div class="clg-footer_widget mb-70 ">
                            <ul
                                class="xb-links list-unstyled ul_li_between ">
                                <li class="mt-4"><a href="about.html">About
                                        Us</a></li>
                                <li class="mt-4"><a
                                        href="bba-detail.html">BBA
                                        Program</a></li>
                                <li class="mt-4"><a
                                        href="bca-detail.html">BCA
                                        Program</a></li>
                                <li class="mt-4"><a
                                        href="courses.html">Courses</a></li>
                                <li class="mt-4"><a
                                        href="index.html">Home</a></li>
                                <li class="mt-4"><a
                                        href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clg-footer-newsletter">
                    <div class="container-fluid px-50">
                        <div class="clg-footer_wrap ul_li">
                            <div class="xb-item--details mt-20">
                                <p>Siddharth Shikshan Avam Prashikshan
                                    Sansthan,
                                    Karaunda-Masina, Siddharth Nagar,</p>
                            </div>
                            <div class="xb-item--email mt-20">
                                <div class="xb-input-field pos-rel">
                                    <input type="text"
                                        placeholder="Enter your email">
                                    <div class="xb-img">
                                        <img src="assets/img/icon/email.svg"
                                            alt>
                                    </div>
                                    <button class="xb-field-btn"><img
                                            src="assets/img/icon/arrow01.png"
                                            alt></button>
                                </div>
                            </div>
                            <div class="xb-item--meta mt-20">
                                <p class="text-white">Email-
                                    ssapssdr@gmail.com</p>
                                <p class="text-white"> Mobile No- 9236405978</p>
                                <ul
                                    class="xb-item--social_link ul_li mt-15">
                                    <li><a href="#!"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><svg width="16"
                                                height="16"
                                                viewBox="0 0 16 16"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z"
                                                    fill="white" />
                                            </svg></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i
                                                class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-35 pb-35">
                    <div class="copyright text-center">
                        <p>Copyright © 2026 <a href="index.html"></a>
                            All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- jquery include -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
